<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./lab/NES.css">
</head>
<style>

  @font-face {
    font-family: 'Press Start 2P';
    src: url("lab/e3t4euO8T-267oIAQAu6jDQyK3nVivNm4I81.woff2") format('opentype');
  }

  @keyframes loading {
    0% {
      width: 0;
    }
    
    100% {
      width: 100%;
    }
  }

  .none {
    display: none;
  }

  .flex {
    display: flex !important;
  }

  .ml-16 {
    margin-left: 16px;
  }

  .is-cyan {
    background-color: #13c2c2;
    box-shadow: 0 0.5em #13c2c2, 0 -0.5em #13c2c2, 0.5em 0 #13c2c2, -0.5em 0 #13c2c2;
    color: white;
  }

  .is-purple {
    background-color: #722ed1;
    box-shadow: 0 0.5em #722ed1, 0 -0.5em #722ed1, 0.5em 0 #722ed1, -0.5em 0 #722ed1;
    color: white;
  }

  .is-gray {
    background-color: #bfbfbf;
    box-shadow: 0 0.5em #bfbfbf, 0 -0.5em #bfbfbf, 0.5em 0 #bfbfbf, -0.5em 0 #bfbfbf;
    color: white;
  }

  .is-gray:hover {
    background-color: #8c8c8c;
    box-shadow: 0 0.5em #8c8c8c, 0 -0.5em #8c8c8c, 0.5em 0 #8c8c8c, -0.5em 0 #8c8c8c;
    color: white;
  }

  .loading {
    overflow: hidden;
    display: inline-block;
    animation: loading 3s linear infinite;
  }

  #root {
    width: 700px;
    padding: 24px;
    max-height: 610px;
    display: flex;
    flex-direction: column;
  }

  #content {
    flex: 1;
    overflow: auto;
    margin-top: 24px;
  }

  #list-container {
    margin-top: 12px;
  }

  .npm-item {
    margin-bottom: 16px !important;
    font-size: 12px;
  }

  .npm-item .title {
    margin-bottom: 6px !important;
  }

  .nes-badge {
    width: auto !important;
  }

  .nes-badge span {
    width: auto !important;
    padding: 0 4px;
    position: static !important;
  }

  #search-btn {
    width: 120px;
    text-align: center;
  }

</style>

<body>
  <div id="root">
    <div class="nes-field is-inline flex">
      <input id="npm-name-input" autofocus type="text" id="inline_field" class="nes-input is-primary"
        placeholder="react">
      <button id="search-btn" type="button" class="nes-btn is-primary ml-16">
        <span id="search-text">Search</span>
      </button>
    </div>
    <div id="content">
      <div id="history"></div>
      <div id="list-container"></div>
    </div>
  </div>
</body>
<script src="./popup.js"></script>
</html>